spring.data.rest.base-path=/api/1.0

spring.data.mongodb.host=localhost
spring.data.mongodb.database=xillserver
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/xillserver

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

# Maximum xill workers per one xill worker pool
xill.maxExecutors=20

